NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonatan:xezfdwBdRXtsdQiC@cluster0-9zlta.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAVE=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_ZvP8GPUWGnLKMdZlcBjIc77Z006E15Ondg
